{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh14380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vulf stems\
(Alec) 		Base_b89_t4_m9_o1.wav\
(Michael) 	Guit_b89_t4_m9_o2.wav\
(Brandon) 	Pian_b89_t4_m9_o4.wav\
(David) 	Theo_b89_t4_m9_o5.wav\
(Lance) 	Drum_b89_t4_m9_o6.wav}